<!DOCTYPE html>
<html>
    <head>
        <title>Inline</title>
        <style>
            body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(203, 103, 26);
    overflow:hidden;


}

.header{
    height: 470px;
    width: 300px;
    background-color:#fff;
    text-align: center;
    margin: 75px auto;
    padding: 40px;
    
    
}

form {
    padding:30px;
}
.input-field{
    padding: 0;
    width: 100%;

    
}

input{
    width: 100%;
    height:48px;
    border-radius:10px;
    margin-top: 7px;
    border: 2px solid black;
}
label{
    float: left;

}

.user-input{
    margin-bottom: 25px;
}
button{
    width: 100%;
    height:48px;
    border-radius: 10px;
    border:none;
    cursor:pointer;
    color:white;
    background-color:blue;
    margin-top: 10px;
    margin-top: 5px;
    font-weight: 700;


}

#f-pass{
    text-align: center;
    margin-bottom: 10px;
}
        </style>
    </head>
    <body style="background-color:rgb(243, 77, 77)";margin:100px;>
       <div text-align="center" class="header">
            <h1>Login Form</h1>
                <form  action="" mathod="post">
                    <div class="input-field">
                        <p class="user-input">
                        <label for="email">Email Address</label>
                        <input type="text" name="email">
                        </p>
                        <p class="user-input">
                        <label for="passwrd">Password</label>
                        <input type="password" name="passwrd" >
                        </p>
                        
                        <button type="submit" value="LOGIN"> LOG IN </button> 
                        <p><a href="#" id="f-pass">Forgot Password</a></p>
                        <p>Create new account <a href="#" id="sign-up">Sign Up</a></p>
                    </div>
                </form>
        </div>    
    </body>
   
</html>