<!DOCTYPE html>
<head>
    <title>internal html</title>
<body>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(203, 210, 218);
}

.container{
    margin:100px;
    padding: 0;
}
.one{
    display:flex;
    text-align:center;
    padding: 50px;
    width: 100%;
}
.left{
    display:block;
    width: 500px;
    text-align: left;
}
.left button{
    border: none;
    background-color: brown;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.5s ease;
    padding: 10px;
    color: #fff;
}

</style>
    </head>
    <body>
        <div class="container">
            <div class="one">
                <div class="left">
                    <h1>About Us</h1>
                    <p>About Us page of your website is an essential source of information for all who want to know more 
                        about your business. About Us pages are where you showcase your history, what is unique about your work, 
                        your company's values, and who you
                    </p>
                    <button>Read more</button>
    
                </div>
                <div class="right">
                    <img src="images/download.jpeg">
                </div>
            </div>   
        </div>
    </body>
</body>